{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/swiftlysingh/excalidraw-cli",
  "elements": [
    {
      "id": "7NkwLbRWd1",
      "type": "ellipse",
      "x": 314,
      "y": 62,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1996726044,
      "version": 1,
      "versionNonce": 35096483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "InjtcWWHL1",
          "type": "arrow"
        }
      ],
      "updated": 1771701036934,
      "link": null,
      "locked": false
    },
    {
      "id": "YWfxzX6dazpKxakodHLQE",
      "type": "text",
      "x": 310,
      "y": 79.5,
      "width": 288,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 719882943,
      "version": 1,
      "versionNonce": 1887799472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036934,
      "link": null,
      "locked": false,
      "text": "User Uploads PDF or DOCX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User Uploads PDF or DOCX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0q-rS0mvaZ",
      "type": "rectangle",
      "x": 299,
      "y": 202,
      "width": 310,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1569279503,
      "version": 1,
      "versionNonce": 1703871120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "InjtcWWHL1",
          "type": "arrow"
        },
        {
          "id": "oR3fn79lyF",
          "type": "arrow"
        }
      ],
      "updated": 1771701036934,
      "link": null,
      "locked": false
    },
    {
      "id": "IkUGFnw8jVR7GgB7-j-9z",
      "type": "text",
      "x": 292,
      "y": 219.5,
      "width": 324,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 157925986,
      "version": 1,
      "versionNonce": 2016677416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036934,
      "link": null,
      "locked": false,
      "text": "Validate File Type and Size",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Validate File Type and Size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yy5k56q8Zp",
      "type": "diamond",
      "x": 370,
      "y": 342,
      "width": 168,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 959963536,
      "version": 1,
      "versionNonce": 2014753649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oR3fn79lyF",
          "type": "arrow"
        },
        {
          "id": "iprFGZJtHX",
          "type": "arrow"
        },
        {
          "id": "s8Lj8uh2x4",
          "type": "arrow"
        }
      ],
      "updated": 1771701036934,
      "link": null,
      "locked": false
    },
    {
      "id": "VWbfSaij06VHh0KKwiOIK",
      "type": "text",
      "x": 418,
      "y": 385.5,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1606391356,
      "version": 1,
      "versionNonce": 83771206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036934,
      "link": null,
      "locked": false,
      "text": "Valid?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Valid?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XK9i7NzfE",
      "type": "rectangle",
      "x": 362,
      "y": 634,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1107449906,
      "version": 1,
      "versionNonce": 149265564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iprFGZJtHX",
          "type": "arrow"
        },
        {
          "id": "67q8ZhPj91",
          "type": "arrow"
        }
      ],
      "updated": 1771701036934,
      "link": null,
      "locked": false
    },
    {
      "id": "P0-_4UWnP0acckAHZZk0q",
      "type": "text",
      "x": 362,
      "y": 651.5,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 872579581,
      "version": 1,
      "versionNonce": 294366298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036934,
      "link": null,
      "locked": false,
      "text": "Upload to R2 Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Upload to R2 Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWrMJjMd9b",
      "type": "ellipse",
      "x": 62,
      "y": 634,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 494943343,
      "version": 1,
      "versionNonce": 2048661483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s8Lj8uh2x4",
          "type": "arrow"
        }
      ],
      "updated": 1771701036934,
      "link": null,
      "locked": false
    },
    {
      "id": "t395gaZyYNgNJdFOnLUm-",
      "type": "text",
      "x": 61,
      "y": 651.5,
      "width": 252,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1075374926,
      "version": 1,
      "versionNonce": 530891339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036934,
      "link": null,
      "locked": false,
      "text": "Return Error Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Return Error Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3420iiFMQJ",
      "type": "rectangle",
      "x": 322,
      "y": 774,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1567742212,
      "version": 1,
      "versionNonce": 960967158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "67q8ZhPj91",
          "type": "arrow"
        },
        {
          "id": "DpW3I0IEZT",
          "type": "arrow"
        }
      ],
      "updated": 1771701036934,
      "link": null,
      "locked": false
    },
    {
      "id": "Ohuf-NBfTMHHdbQWp6XUa",
      "type": "text",
      "x": 314,
      "y": 791.5,
      "width": 336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1994690852,
      "version": 1,
      "versionNonce": 248328834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036934,
      "link": null,
      "locked": false,
      "text": "Enqueue Parse Job via QStash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Enqueue Parse Job via QStash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmD7jFvOZ-",
      "type": "rectangle",
      "x": 362,
      "y": 914,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 665553854,
      "version": 1,
      "versionNonce": 1947933882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DpW3I0IEZT",
          "type": "arrow"
        },
        {
          "id": "LkiUVt9GCm",
          "type": "arrow"
        }
      ],
      "updated": 1771701036934,
      "link": null,
      "locked": false
    },
    {
      "id": "nKoy_oSfF_VVudt4pfI3F",
      "type": "text",
      "x": 362,
      "y": 931.5,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1977509963,
      "version": 1,
      "versionNonce": 1684380874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036934,
      "link": null,
      "locked": false,
      "text": "Parser Worker Starts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Parser Worker Starts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hyuVIW-0xc",
      "type": "rectangle",
      "x": 382,
      "y": 1054,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 884851017,
      "version": 1,
      "versionNonce": 1522475028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LkiUVt9GCm",
          "type": "arrow"
        },
        {
          "id": "AOxrUcF02W",
          "type": "arrow"
        }
      ],
      "updated": 1771701036934,
      "link": null,
      "locked": false
    },
    {
      "id": "YGaqvs9ZWzoyXdxty63ay",
      "type": "text",
      "x": 386,
      "y": 1071.5,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 368732407,
      "version": 1,
      "versionNonce": 1504458797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036934,
      "link": null,
      "locked": false,
      "text": "Extract Raw Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Extract Raw Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_qWtxIS9m",
      "type": "diamond",
      "x": 391,
      "y": 1194,
      "width": 182,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 950977001,
      "version": 1,
      "versionNonce": 73548746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AOxrUcF02W",
          "type": "arrow"
        },
        {
          "id": "J6VQiAqKuZ",
          "type": "arrow"
        },
        {
          "id": "fL9baIVn-n",
          "type": "arrow"
        }
      ],
      "updated": 1771701036934,
      "link": null,
      "locked": false
    },
    {
      "id": "7XQTzPWdrt-zY0iGkuCc5",
      "type": "text",
      "x": 428,
      "y": 1237.5,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1763530922,
      "version": 1,
      "versionNonce": 617470355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036934,
      "link": null,
      "locked": false,
      "text": "Parse OK?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Parse OK?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nw2sHiqYAC",
      "type": "rectangle",
      "x": 444,
      "y": 1938,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1357068857,
      "version": 1,
      "versionNonce": 309419468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J6VQiAqKuZ",
          "type": "arrow"
        },
        {
          "id": "aw2a47IHMF",
          "type": "arrow"
        },
        {
          "id": "ZZgHlFs3SG",
          "type": "arrow"
        }
      ],
      "updated": 1771701036934,
      "link": null,
      "locked": false
    },
    {
      "id": "igUEmCeiwPsSTmEYx2i2P",
      "type": "text",
      "x": 442,
      "y": 1955.5,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1838750301,
      "version": 1,
      "versionNonce": 457571529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036934,
      "link": null,
      "locked": false,
      "text": "Detect Resume Sections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Detect Resume Sections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ql12-GYY9c",
      "type": "rectangle",
      "x": 337,
      "y": 1486,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 320521675,
      "version": 1,
      "versionNonce": 833131379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fL9baIVn-n",
          "type": "arrow"
        },
        {
          "id": "yFztISIrhI",
          "type": "arrow"
        }
      ],
      "updated": 1771701036934,
      "link": null,
      "locked": false
    },
    {
      "id": "-D5gz9hAcPj6gnyz3A-NC",
      "type": "text",
      "x": 338,
      "y": 1503.5,
      "width": 228,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1900091559,
      "version": 1,
      "versionNonce": 218666651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036934,
      "link": null,
      "locked": false,
      "text": "Retry with Fallback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Retry with Fallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqNUJtkIfl",
      "type": "diamond",
      "x": 361,
      "y": 1626,
      "width": 182,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1496737354,
      "version": 1,
      "versionNonce": 1681681247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yFztISIrhI",
          "type": "arrow"
        },
        {
          "id": "aw2a47IHMF",
          "type": "arrow"
        },
        {
          "id": "xNNm5zbKcB",
          "type": "arrow"
        }
      ],
      "updated": 1771701036934,
      "link": null,
      "locked": false
    },
    {
      "id": "zsp3s-au5NJYy4y-gFKAP",
      "type": "text",
      "x": 398,
      "y": 1669.5,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2069435531,
      "version": 1,
      "versionNonce": 793359455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036934,
      "link": null,
      "locked": false,
      "text": "Retry OK?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Retry OK?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lolm6Zu7rP",
      "type": "rectangle",
      "x": 154,
      "y": 1938,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 97879203,
      "version": 1,
      "versionNonce": 105118809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xNNm5zbKcB",
          "type": "arrow"
        }
      ],
      "updated": 1771701036934,
      "link": null,
      "locked": false
    },
    {
      "id": "tZxcgi0qdoMVUoNO-Z-1A",
      "type": "text",
      "x": 154,
      "y": 1955.5,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 26017028,
      "version": 1,
      "versionNonce": 930131553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036934,
      "link": null,
      "locked": false,
      "text": "Mark as Failed in DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mark as Failed in DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nC2rOrWxC",
      "type": "rectangle",
      "x": 454,
      "y": 2078,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaa",
      "roundness": {
        "type": 3
      },
      "seed": 2048987288,
      "version": 1,
      "versionNonce": 431242665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZZgHlFs3SG",
          "type": "arrow"
        },
        {
          "id": "Wbl_PgCReL",
          "type": "arrow"
        }
      ],
      "updated": 1771701036934,
      "link": null,
      "locked": false
    },
    {
      "id": "DoKfhkUommxlHRBO-tOtb",
      "type": "text",
      "x": 454,
      "y": 2095.5,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aab",
      "roundness": null,
      "seed": 1630574852,
      "version": 1,
      "versionNonce": 1289369192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036934,
      "link": null,
      "locked": false,
      "text": "Build Canonical JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Build Canonical JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMjKvakX3U",
      "type": "rectangle",
      "x": 419,
      "y": 2218,
      "width": 310,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aac",
      "roundness": {
        "type": 3
      },
      "seed": 1323226821,
      "version": 1,
      "versionNonce": 978515312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wbl_PgCReL",
          "type": "arrow"
        },
        {
          "id": "ulP9PcBY2m",
          "type": "arrow"
        }
      ],
      "updated": 1771701036934,
      "link": null,
      "locked": false
    },
    {
      "id": "-yxYBpXEeuTDwGf9QwhEE",
      "type": "text",
      "x": 412,
      "y": 2235.5,
      "width": 324,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aad",
      "roundness": null,
      "seed": 1444619076,
      "version": 1,
      "versionNonce": 2123729700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036934,
      "link": null,
      "locked": false,
      "text": "Extract Keywords and Skills",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Extract Keywords and Skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0D-Y7LK3d",
      "type": "rectangle",
      "x": 399,
      "y": 2358,
      "width": 350,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aae",
      "roundness": {
        "type": 3
      },
      "seed": 1179071197,
      "version": 1,
      "versionNonce": 708724261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ulP9PcBY2m",
          "type": "arrow"
        },
        {
          "id": "IgMoE3tuGJ",
          "type": "arrow"
        }
      ],
      "updated": 1771701036934,
      "link": null,
      "locked": false
    },
    {
      "id": "bPv-RDYDEbvW0Y34hmr86",
      "type": "text",
      "x": 388,
      "y": 2375.5,
      "width": 372,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaf",
      "roundness": null,
      "seed": 99923155,
      "version": 1,
      "versionNonce": 1846215298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036934,
      "link": null,
      "locked": false,
      "text": "Store Parsed Data in PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Store Parsed Data in PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZZzwu048x",
      "type": "rectangle",
      "x": 484,
      "y": 2498,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aag",
      "roundness": {
        "type": 3
      },
      "seed": 1284965619,
      "version": 1,
      "versionNonce": 70250436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IgMoE3tuGJ",
          "type": "arrow"
        },
        {
          "id": "69UMcDVYOs",
          "type": "arrow"
        }
      ],
      "updated": 1771701036934,
      "link": null,
      "locked": false
    },
    {
      "id": "SA0ruSs7T2y-z-igkYMNg",
      "type": "text",
      "x": 490,
      "y": 2515.5,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aah",
      "roundness": null,
      "seed": 1210166272,
      "version": 1,
      "versionNonce": 1238241290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036934,
      "link": null,
      "locked": false,
      "text": "Cache in Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cache in Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMBh6GJgmo",
      "type": "ellipse",
      "x": 429,
      "y": 2638,
      "width": 290,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aai",
      "roundness": null,
      "seed": 1323463581,
      "version": 1,
      "versionNonce": 1640763596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "69UMcDVYOs",
          "type": "arrow"
        }
      ],
      "updated": 1771701036934,
      "link": null,
      "locked": false
    },
    {
      "id": "BJ1IFtkbhQCaC3AFkPP_9",
      "type": "text",
      "x": 424,
      "y": 2655.5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaj",
      "roundness": null,
      "seed": 160595533,
      "version": 1,
      "versionNonce": 1112171603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036934,
      "link": null,
      "locked": false,
      "text": "Notify User via WebSocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Notify User via WebSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InjtcWWHL1",
      "type": "arrow",
      "x": 454,
      "y": 122,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aak",
      "roundness": {
        "type": 2
      },
      "seed": 1942879855,
      "version": 1,
      "versionNonce": 2067119252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7NkwLbRWd1",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "0q-rS0mvaZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oR3fn79lyF",
      "type": "arrow",
      "x": 454,
      "y": 262,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aal",
      "roundness": {
        "type": 2
      },
      "seed": 194318086,
      "version": 1,
      "versionNonce": 874311049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0q-rS0mvaZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "Yy5k56q8Zp",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iprFGZJtHX",
      "type": "arrow",
      "x": 482,
      "y": 454,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aam",
      "roundness": {
        "type": 2
      },
      "seed": 1808113319,
      "version": 1,
      "versionNonce": 2050850634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-iprFGZJtHX",
          "type": "text"
        }
      ],
      "updated": 1771701036935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yy5k56q8Zp",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "2XK9i7NzfE",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-iprFGZJtHX",
      "type": "text",
      "x": 464,
      "y": 531.5,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aan",
      "roundness": null,
      "seed": 1772095215,
      "version": 1,
      "versionNonce": 146900790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036935,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iprFGZJtHX",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8Lj8uh2x4",
      "type": "arrow",
      "x": 426,
      "y": 454,
      "width": 239,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aao",
      "roundness": {
        "type": 2
      },
      "seed": 1617060865,
      "version": 1,
      "versionNonce": 678618753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-s8Lj8uh2x4",
          "type": "text"
        }
      ],
      "updated": 1771701036935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          -239,
          50
        ],
        [
          -239,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yy5k56q8Zp",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "rWrMJjMd9b",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-s8Lj8uh2x4",
      "type": "text",
      "x": 175,
      "y": 491.5,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aap",
      "roundness": null,
      "seed": 415088289,
      "version": 1,
      "versionNonce": 984444436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036935,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8Lj8uh2x4",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67q8ZhPj91",
      "type": "arrow",
      "x": 482,
      "y": 694,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaq",
      "roundness": {
        "type": 2
      },
      "seed": 1254758097,
      "version": 1,
      "versionNonce": 2021958160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2XK9i7NzfE",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "3420iiFMQJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DpW3I0IEZT",
      "type": "arrow",
      "x": 482,
      "y": 834,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aar",
      "roundness": {
        "type": 2
      },
      "seed": 80065133,
      "version": 1,
      "versionNonce": 1778856491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3420iiFMQJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "xmD7jFvOZ-",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LkiUVt9GCm",
      "type": "arrow",
      "x": 482,
      "y": 974,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aas",
      "roundness": {
        "type": 2
      },
      "seed": 1809095689,
      "version": 1,
      "versionNonce": 994041717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xmD7jFvOZ-",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "hyuVIW-0xc",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AOxrUcF02W",
      "type": "arrow",
      "x": 482,
      "y": 1114,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aat",
      "roundness": {
        "type": 2
      },
      "seed": 2083711832,
      "version": 1,
      "versionNonce": 1799591511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hyuVIW-0xc",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "r_qWtxIS9m",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J6VQiAqKuZ",
      "type": "arrow",
      "x": 512,
      "y": 1306,
      "width": 105,
      "height": 632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aau",
      "roundness": {
        "type": 2
      },
      "seed": 332049673,
      "version": 1,
      "versionNonce": 805342352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-J6VQiAqKuZ",
          "type": "text"
        }
      ],
      "updated": 1771701036935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          105,
          50
        ],
        [
          105,
          632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_qWtxIS9m",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "Nw2sHiqYAC",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-J6VQiAqKuZ",
      "type": "text",
      "x": 599,
      "y": 1343.5,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aav",
      "roundness": null,
      "seed": 1756327317,
      "version": 1,
      "versionNonce": 1439433754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036935,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6VQiAqKuZ",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fL9baIVn-n",
      "type": "arrow",
      "x": 452,
      "y": 1306,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaw",
      "roundness": {
        "type": 2
      },
      "seed": 732490029,
      "version": 1,
      "versionNonce": 1004993418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-fL9baIVn-n",
          "type": "text"
        }
      ],
      "updated": 1771701036935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_qWtxIS9m",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "Ql12-GYY9c",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-fL9baIVn-n",
      "type": "text",
      "x": 440,
      "y": 1383.5,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aax",
      "roundness": null,
      "seed": 1132327333,
      "version": 1,
      "versionNonce": 150820576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036935,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fL9baIVn-n",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFztISIrhI",
      "type": "arrow",
      "x": 452,
      "y": 1546,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aay",
      "roundness": {
        "type": 2
      },
      "seed": 565404372,
      "version": 1,
      "versionNonce": 1396566772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ql12-GYY9c",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "MqNUJtkIfl",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aw2a47IHMF",
      "type": "arrow",
      "x": 482,
      "y": 1738,
      "width": 49,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaz",
      "roundness": {
        "type": 2
      },
      "seed": 427334359,
      "version": 1,
      "versionNonce": 2127365736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-aw2a47IHMF",
          "type": "text"
        }
      ],
      "updated": 1771701036935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150
        ],
        [
          49,
          150
        ],
        [
          49,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MqNUJtkIfl",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "Nw2sHiqYAC",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-aw2a47IHMF",
      "type": "text",
      "x": 513,
      "y": 1875.5,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aba",
      "roundness": null,
      "seed": 719522202,
      "version": 1,
      "versionNonce": 1067027158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036935,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aw2a47IHMF",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNNm5zbKcB",
      "type": "arrow",
      "x": 422,
      "y": 1738,
      "width": 148,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abb",
      "roundness": {
        "type": 2
      },
      "seed": 1200295589,
      "version": 1,
      "versionNonce": 1358728017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-xNNm5zbKcB",
          "type": "text"
        }
      ],
      "updated": 1771701036935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ],
        [
          -148,
          50
        ],
        [
          -148,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MqNUJtkIfl",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "lolm6Zu7rP",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-xNNm5zbKcB",
      "type": "text",
      "x": 262,
      "y": 1775.5,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abc",
      "roundness": null,
      "seed": 1205058976,
      "version": 1,
      "versionNonce": 1228855227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036935,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xNNm5zbKcB",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZgHlFs3SG",
      "type": "arrow",
      "x": 574,
      "y": 1998,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abd",
      "roundness": {
        "type": 2
      },
      "seed": 1670918362,
      "version": 1,
      "versionNonce": 801056777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nw2sHiqYAC",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "7nC2rOrWxC",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wbl_PgCReL",
      "type": "arrow",
      "x": 574,
      "y": 2138,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abe",
      "roundness": {
        "type": 2
      },
      "seed": 2146045542,
      "version": 1,
      "versionNonce": 1155715880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7nC2rOrWxC",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "CMjKvakX3U",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ulP9PcBY2m",
      "type": "arrow",
      "x": 574,
      "y": 2278,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abf",
      "roundness": {
        "type": 2
      },
      "seed": 2125259146,
      "version": 1,
      "versionNonce": 746178860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CMjKvakX3U",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "B0D-Y7LK3d",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IgMoE3tuGJ",
      "type": "arrow",
      "x": 574,
      "y": 2418,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abg",
      "roundness": {
        "type": 2
      },
      "seed": 124022443,
      "version": 1,
      "versionNonce": 698029060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B0D-Y7LK3d",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "oZZzwu048x",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "69UMcDVYOs",
      "type": "arrow",
      "x": 574,
      "y": 2558,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abh",
      "roundness": {
        "type": 2
      },
      "seed": 1156247763,
      "version": 1,
      "versionNonce": 1136470365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771701036935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oZZzwu048x",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "HMBh6GJgmo",
        "mode": "orbit",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}