@direction LR
@spacing 50

(Users) -> [Vercel Edge CDN - Free]
[Vercel Edge CDN - Free] -> [Next.js App + API Routes]
[Next.js App + API Routes] -> [[Neon PostgreSQL - Free 0.5 GB]]
[Next.js App + API Routes] -> [[Upstash Redis - Free 10k cmds]]
[Next.js App + API Routes] -> [[Cloudflare R2 - Free 10 GB]]
[Next.js App + API Routes] -> [Upstash QStash - Free 500 msgs/day]
[Upstash QStash - Free 500 msgs/day] -> [Vercel Serverless Worker]
[Vercel Serverless Worker] -> [[Neon PostgreSQL - Free 0.5 GB]]
[Next.js App + API Routes] -> [Gemini API - Free 15 RPM]
[Next.js App + API Routes] -> [GitHub OAuth - Free]
[Next.js App + API Routes] -> [Sentry - Free 5k events]
